apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: mysql-namespace  # Specify the namespace here
type: Opaque
data:
  root-password: cGFzc3dvcnM=  # Base64 encoded value for "password"
  user-password: cGFzc3dvcnM=  # Base64 encoded value for "password"